WoTWpfClient/Menu/Pages/CreateGamePage.xaml

<Page x:Class="WoTWpfClient.Menu.Pages.CreateGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WoTWpfClient.Menu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateGamePage">

    <Grid HorizontalAlignment="Center" Margin="0 60 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Name: </Label>
            <TextBox HorizontalAlignment="Right" Grid.Column="1" Width="190" MaxLength="32" MaxLines="1" 
                     x:Name="TextBox_GameName" TextChanged="TextBox_GameName_TextChanged"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Player limit:</Label>
            <TextBox Grid.Column="1" HorizontalAlignment="Right" Width="190" MaxLength="32" MaxLines="1" x:Name="TextBox_PlayerLimit" 
                     PreviewTextInput="TextBox_PlayerLimit_PreviewTextInput" 
                     TextChanged="TextBox_PlayerLimit_TextChanged">
            </TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Port:</Label>
            <TextBox Grid.Column="1"  HorizontalAlignment="Right" Width="190" MaxLength="32" MaxLines="1" x:Name="TextBox_Port" 
                     PreviewTextInput="TextBox_Port_PreviewTextInput" 
                     TextChanged="TextBox_Port_TextChanged">
            </TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Button IsEnabled="False" x:Name="Butten_CreateGame" Click="Butten_CreateGame_Click">Create!</Button>
        </Grid>
        <Grid Grid.Row="4">
            <Button x:Name="Butten_Back" Click="Butten_Back_Click">Back</Button>
        </Grid>
    </Grid>
</Page>
