WoTWpfClient/Menu/Pages/GameField.xaml

<Page x:Class="WoTWpfClient.Menu.Pages.GameField"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WoTWpfClient.Menu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" KeyDown="DownKey"
      Title="GameField" MouseLeftButtonDown="Page_MouseLeftButtonDown">

    <Page.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="0 0 0 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="32px"/>
            <Setter Property="FontSize" Value="20px"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="23px"/>
        </Style>
    </Page.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="Display" Height="550" Width="550" Grid.Column="0"></Image>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ProgressBar Maximum="100" Minimum="0" x:Name="ProgressBarHP"></ProgressBar>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="LableHP">100% (100/100)</Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="24px">Ping: </Label>
                <Label Grid.Column="1" FontSize="24px" x:Name="PingLable">1</Label>
                <Label Grid.Column="2" FontSize="24px">ms</Label>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" x:Name="StackPanelChatData" VerticalAlignment="Bottom">
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" IsEnabled="False" x:Name="TextBoxChatInput"></TextBox>
                    <Button Grid.Column="1" x:Name="ButtonChatSend" Content="Send" Click="ButtonChatSend_Click" FontSize="20"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
