WoTWpfClient/Menu/Pages/JoinGamePage.xaml

<Page x:Class="WoTWpfClient.Menu.Pages.JoinGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WoTWpfClient.Menu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JoinGamePage">

    <Grid HorizontalAlignment="Center" Margin="0 60 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Server: </Label>
            <TextBox Grid.Column="1" Width="170px" x:Name="TextBox_Host"
                     TextChanged="TextBox_Host_TextChanged">
            </TextBox>
            <TextBox Grid.Column="2" Width="50px" x:Name="TextBox_Port"
                     PreviewTextInput="TextBox_Port_PreviewTextInput" TextChanged="TextBox_Port_TextChanged">
            </TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="Button_TryConnect" Click="Button_TryConnect_Click" IsEnabled="False">Try connect</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="Button_Back" Click="Button_Back_Click">Back</Button>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel x:Name="StackPanel_GameList">
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
